-- INSERT INTO Clientes (nombre, ruc, sociedades, empleados)
-- VALUES ('Vascos SAC', '1234567890', 3, 50);

-- SELECT SCOPE_IDENTITY() AS cliente_id;

-- INSERT INTO Oportunidades (cliente_id, total_venta, costo_venta, margen_venta)
-- VALUES (1, 5000.00, 3000.00, 2000.00);

-- INSERT INTO Conceptos (oportunidad_id, nombre_concepto, base_datos, total_venta, costo_venta)
-- VALUES (1, 'Licencias SAP', 'SQL', 3000.00, 1500.00);

-- INSERT INTO Detalle_Conceptos (concepto_id, nombre_item, cantidad, costo)
-- VALUES (1, 'SAP Business One Professional User', 3, 1000.00);

