-- INSERT INTO Clientes (nombre, ruc, sociedades, empleados)
-- VALUES ('Vascos SAC', '1234567890', 3, 50);

-- SELECT SCOPE_IDENTITY() AS cliente_id;

-- INSERT INTO Oportunidades (cliente_id, nombre_op, total_venta, costo_venta, margen_venta)
-- VALUES (1, 'Jorge', 5000.00, 3000.00, 2000.00);

-- INSERT INTO Conceptos (oportunidad_id, nombre_concepto, base_datos, total_venta, costo_venta)
-- VALUES (1, 'Licencias SAP', 'SQL', 3000.00, 1500.00);

-- INSERT INTO Detalle_Conceptos (concepto_id, nombre_item, cantidad, costo)
-- VALUES (1, 'SAP Business One Professional User', 3, 1000.00);

-- SELECT * FROM Clientes

-- UPDATE Oportunidades SET estado = 'Pendiente' WHERE id = 2

-- SELECT * FROM Oportunidades

-- DELETE FROM Clientes WHERE id = 1

-- UPDATE Users SET name = 'Jorge Rocca' WHERE id = '7e65e326-1467-49d8-b943-301c17cad43d';
-- SELECT * FROM Users;

-- DROP TABLE Detalle_Conceptos;
-- DROP TABLE Conceptos;
-- DROP TABLE Oportunidades;
-- DROP TABLE Clientes;
-- DROP TABLE Users;

-- INSERT INTO Users (username, password, role)
-- VALUES ('Jorge', '$2b$10$.WVDPLqJozavaIsEZSNjy.QWiQAvxhbu/EFJuwflQTvTy6XgEzfl.', 'Administrador');

-- INSERT INTO Users (username, password, role)

SELECT * FROM USERS

-- delete el usuario con username Jorge
-- DELETE FROM Users WHERE username = 'Jorge'

-- SELECT * FROM Detalle_Conceptos WHERE concepto_id = 1
-- SELECT * FROM Conceptos

-- SELECT * FROM Oportunidades
-- SELECT * FROM Conceptos;
-- SELECT * FROM Detalle_Conceptos

-- SELECT * FROM CotizacionesSolicitadas;
-- SELECT * FROM Oportunidades
-- SELECT * FROM ConceptosServicio;

-- DELETE FROM RecursosCotizacion
-- DELETE FROM Detalle_Conceptos
-- DELETE FROM Conceptos
-- DELETE FROM ConceptosServicio
-- DELETE FROM CotizacionesSolicitadas
-- DELETE FROM Oportunidades

-- DELETE FROM ConceptosServicio WHERE cotizacion_id = 'caefcb6d-e5bc-49f7-bbfc-b29c20fb1d44';
-- DELETE FROM CotizacionesSolicitadas WHERE oportunidad_id = 'b85250a8-2b52-43bc-a5ad-735578d46297';
-- DELETE FROM Oportunidades WHERE id = 'bb8d7317-3482-4332-9e55-bbbaad47b2a1';

-- DELETE FROM ConceptosServicio WHERE cotizacion_id = 'fe970e35-3a8e-412e-bd5a-68475b5b1082';
-- DELETE FROM CotizacionesSolicitadas WHERE oportunidad_id = 'fc41bbfc-c3c4-4fb0-bf90-46fd5311b44f';
-- DELETE FROM Oportunidades WHERE id = 'fc41bbfc-c3c4-4fb0-bf90-46fd5311b44f'

-- UPDATE ConceptosServicio SET estado = 'Terminado' WHERE id = '71fb7b11-312e-4e24-b771-166a440be0dc';
-- UPDATE CotizacionesSolicitadas SET estado = 'Terminada' WHERE id = '64945b72-fbd2-4b26-9de7-a64a1a0ed412';
-- SELECT * FROM CotizacionesSolicitadas;

-- UPDATE ConceptosServicio SET estado = 'Terminado' WHERE id = '599a447c-d6b4-417f-9274-065e5d8ed510';

-- DELETE FROM RecursosCotizacion

-- SELECT * FROM CotizacionesSolicitadas;
-- SELECT * FROM ConceptosServicio;
-- SELECT * FROM RecursosCotizacion;
-- SELECT * FROM Users

-- UPDATE ConceptosServicio SET estado = 'En proceso' WHERE id = 'ae27f361-4c2b-48a9-afef-5f0b370d07a6'
-- UPDATE CotizacionesSolicitadas SET estado = 'Terminada' WHERE id = 'c1506d49-4a24-433a-9fdf-407bcea9919f'

-- DELETE FROM RecursosCotizacion
-- DELETE FROM ConceptosServicio
-- DELETE FROM CotizacionesSolicitadas

-- DELETE FROM Oportunidades where nombre_op = 'OpPrueba'

-- DROP TABLE Sesiones

-- SELECT * FROM Sesiones

-- SELECT * FROM Clientes
-- DELETE FROM LicenciasSAP

-- SELECT * FROM LicenciasSAP

-- DROP TABLE LicenciasSAP
-- DROP TABLE LicenciasSAPPriceRange
-- SELECT * FROM LicenciasSAPPriceRange

-- ('7003221', 'SAP Business One Support (indirect)', 'On-Premise', 'Support', '1', 'MSRP', 1000000.00, 'Year', NULL, 1, NULL),
-- ('7011042', 'SAP Business One Support (direct)', 'On-Premise', 'Support', '1', 'Contract Price', 1800000.00, 'Year', NULL, 1, NULL);

-- INSERT INTO LicenciasSAP (id, name, type, user_type, sales_unit, metric, fee_type, db_engine)
-- VALUES
-- ('7002299', 'SAP Business One Professional User', 'On-Premise', 'Named User', '1', 'Users', 'One-time', NULL),
-- ('7018121', 'SAP Business One Limited User', 'On-Premise', 'Named User', '1', 'Users', 'One-time', NULL),
-- ('7011026', 'SAP Business One Starter Package User', 'On-Premise', 'Named User', '1', 'Users', 'One-time', NULL),
-- ('7015819', 'SAP Business One Indirect Access, user-based', 'On-Premise', 'Named User', '1', 'Users', 'One-time', NULL),
-- ('7018662', 'SAP Business One Mobile Application User', 'On-Premise', 'Named User', '1', 'Users', 'One-time', NULL),
-- ('7020176', 'SAP Business One Indirect access by non-employees', 'On-Premise', 'Named User', '1', 'Instances', 'One-time', NULL),
-- ('7018122', 'SAP B1 Limited to SAP B1 Professional User', 'On-Premise', 'Named User', '1', 'Users', 'One-time', NULL),
-- ('7011027', 'SAP B1 Starter Package User to SAP B1 Professional User', 'On-Premise', 'Named User', '1', 'Users', 'One-time', NULL),
-- ('7018123', 'SAP B1 Starter Package User to SAP B1 Limited User', 'On-Premise', 'Named User', '1', 'Users', 'One-time', NULL),
-- ('7012048', 'SAP Crystal Reports for SAP B1', 'On-Premise', 'Product Option', '1', 'Users', 'One-time', NULL),
-- ('7016656', 'SAP Customer Checkout', 'On-Premise', 'Product Option', '1', 'Devices', 'One-time', NULL),
-- ('7018149', 'SAP Business One Engine for SAP HANA', 'On-Premise', 'Database', '64', 'GB of Memory', 'One-time', 'HANA'),
-- ('7016059', 'Microsoft SQL Standard edition (User based)', 'On-Premise', 'Database', '1', 'Users', 'One-time', 'SQL'),
-- ('7016060', 'Microsoft SQL Standard edition (Core based)', 'On-Premise', 'Database', '2', 'Cores', 'One-time', 'SQL'),
-- ('8005859', 'SAP Business One Cloud Starter Package, partner-hosted', 'On-Cloud', 'Partner Hosted Option', '1', 'Users', 'Month', NULL),
-- ('8005860', 'SAP Business One Cloud Professional, partner-hosted', 'On-Cloud', 'Partner Hosted Option', '1', 'Users', 'Month', NULL),
-- ('8005861', 'SAP Business One Cloud Limited, partner-hosted', 'On-Cloud', 'Partner Hosted Option', '1', 'Users', 'Month', NULL),
-- ('8005862', 'SAP Business One Cloud Mobile App, partner-hosted', 'On-Cloud', 'Partner Hosted Option', '1', 'Users', 'Month', NULL),
-- ('8005863', 'SAP Business One Cloud Indirect Access, user-based, partner-hosted option', 'On-Cloud', 'Partner Hosted Option', '1', 'Users', 'Month', NULL),
-- ('8008002', 'SAP Business One Cloud Indirect access by non-employees, partner-hosted option', 'On-Cloud', 'Partner Hosted Option', '1', 'Users', 'Month', NULL),
-- ('8007970', 'SAP Business One Cloud Customer Checkout, partner-hosted option', 'On-Cloud', 'Partner Hosted Option', '1', 'Devices', 'Month', NULL);

-- INSERT INTO LicenciasSAPPriceRange (id, licencia_id, from_range, to_range, price)
-- VALUES
-- (NEWID(), '7002299', 1, NULL, 2700.00),  -- SAP Business One Professional User (1+ users)
-- (NEWID(), '7018121', 1, NULL, 1400.00),  -- SAP Business One Limited User (1+ users)
-- (NEWID(), '7011026', 1, NULL, 1140.00),  -- SAP Business One Starter Package User (1+ users)
-- (NEWID(), '7015819', 1, NULL, 250.00),   -- SAP Business One Indirect Access, user-based (1+ users)
-- (NEWID(), '7018662', 1, NULL, 450.00),   -- SAP Business One Mobile Application User (1+ users)
-- (NEWID(), '7020176', 1, NULL, 1500.00),  -- SAP Business One Indirect access by non-employees (1+ users)
-- (NEWID(), '7018122', 1, NULL, 1350.00),  -- SAP B1 Limited to SAP B1 Professional User (1+ users)
-- (NEWID(), '7011027', 1, NULL, 1610.00),  -- SAP B1 Starter Package User to SAP B1 Professional User (1+ users)
-- (NEWID(), '7018123', 1, NULL, 360.00),   -- SAP B1 Starter Package User to SAP B1 Limited User (1+ users)
-- (NEWID(), '7012048', 1, NULL, 479.00),   -- SAP Crystal Reports for SAP B1 (1+ users)
-- (NEWID(), '7016656', 1, NULL, 990.00),   -- SAP Customer Checkout (1+ users)
-- (NEWID(), '7018149', 1, NULL, 2000.00),  -- SAP Business One Engine for SAP HANA (64 GB of Memory)
-- (NEWID(), '7016059', 1, NULL, 175.00),   -- Microsoft SQL Standard edition (User based)
-- (NEWID(), '7016060', 1, NULL, 2700.00),  -- Microsoft SQL Standard edition (Core based)
-- (NEWID(), '8005859', 1, NULL, 38.00),  -- SAP Business One Cloud Starter Package, partner-hosted (1-20 users)

-- (NEWID(), '8005860', 1, 20, 91.00),  -- SAP Business One Cloud Professional, partner-hosted (1-20 users)
-- (NEWID(), '8005860', 21, 50, 73.00), -- SAP Business One Cloud Professional, partner-hosted (21-50 users)
-- (NEWID(), '8005860', 51, NULL, 64.00), -- SAP Business One Cloud Professional, partner-hosted (51+ users)

-- (NEWID(), '8005861', 1, NULL, 47.00),  -- SAP Business One Cloud Limited, partner-hosted (1-20 users)
-- (NEWID(), '8005862', 1, NULL, 15.00),  -- SAP Business One Cloud Mobile App, partner-hosted (1-20 users)
-- (NEWID(), '8005863', 1, NULL, 8.00),  -- SAP Business One Cloud Indirect Access, user-based, partner-hosted option (1-20 users)
-- (NEWID(), '8008002', 1, NULL, 50.00),  -- SAP Business One Cloud Indirect access by non-employees, partner-hosted option (1-20 users)
-- (NEWID(), '8007970', 1, NULL, 33.00);  -- SAP Business One Cloud Customer Checkout, partner-hosted option (1-20 users)

-- INSERT INTO LicenciasSeidor (id, name, user_type, fee_type)
-- VALUES
-- ('001', 'Localización Fiscal Peruana', 'Horizontal', 'One-time'),
-- ('002', 'AddOn Cuentas Destino', 'Horizontal', 'One-time'),
-- ('003', 'AddOn Numeración Fiscal', 'Horizontal', 'One-time'),
-- ('004', 'AddOn Pagos Masivos', 'Horizontal', 'One-time'),
-- ('005', 'Validador SUNAT (Ruc y Tipo de Cambio)', 'Horizontal', 'x cada 2,000 Consultas'),
-- ('006', 'AddOn de Letras', 'Horizontal', 'One-time'),
-- ('007', 'AddOn de Facturas Negociables', 'Horizontal', 'One-time'),
-- ('008', 'Middleware Facturación Electrónica', 'Horizontal', 'x cada 5 Razones Sociales'),
-- ('009', 'Middleware Retenciones Electrónica', 'Horizontal', 'x cada 5 Razones Sociales'),
-- ('010', 'Middleware Percepciones Electrónica', 'Horizontal', 'x cada 5 Razones Sociales'),
-- ('011', 'Middleware Guías de Remisión Electrónicas', 'Horizontal', 'x cada 5 Razones Sociales'),
-- ('012', 'AddOn de Provisión de Gastos', 'Horizontal', 'One-time'),
-- ('013', 'AddOn Extractor de Pedidos B2B', 'Horizontal', 'One-time'),
-- ('014', 'Intercompany Seidor', 'Horizontal', 'One-time'),
-- ('015', 'Aplicación Mobile Seidor', 'Horizontal', 'Usuarios Ilimitados'),
-- ('016', 'Portal Web Caja Chica / Entregas a Rendir (SICER)', 'Horizontal', 'Usuarios Ilimitados'),
-- ('017', 'Portal Web de Requerimientos', 'Horizontal', 'Usuarios Ilimitados'),
-- ('018', 'Web Reporting', 'Horizontal', 'One-time'),
-- -- Verticales SAP Business One
-- ('019', 'AddOn de Lotes y Ubicaciones', 'Vertical', 'One-time'),
-- ('020', 'AddOn de Transporte y Distribución', 'Vertical', 'One-time'),
-- ('021', 'AddOn de Manifiesto de Transporte', 'Vertical', 'One-time'),
-- ('022', 'AddOn de Bitácora de Importaciones', 'Vertical', 'One-time'),
-- ('023', 'AddOn de Mantenimiento de Equipos', 'Vertical', 'One-time'),
-- ('024', 'Addon de Inmobiliaria Seidor', 'Vertical', 'One-time'),
-- ('025', 'Addon de Educación Seidor', 'Vertical', 'One-time'),
-- ('026', 'Portal Web Proveedores', 'Vertical', 'Usuarios Ilimitados'),
-- ('027', 'Receptores Electrónicos', 'Vertical', 'One-time'),
-- ('028', 'Solución E-Commerce', 'Vertical', 'One-time');


-- INSERT INTO LicenciasSeidorTipo (id, licencia_id, type, price)
-- VALUES
-- -- Precios para On-Premise
-- (NEWID(), '001', 'On-Premise', 5000.00),
-- (NEWID(), '002', 'On-Premise', 1500.00),
-- (NEWID(), '003', 'On-Premise', 5000.00),
-- (NEWID(), '004', 'On-Premise', 2500.00),
-- (NEWID(), '005', 'On-Premise', 2500.00),
-- (NEWID(), '006', 'On-Premise', 5000.00),
-- (NEWID(), '007', 'On-Premise', 5000.00),
-- (NEWID(), '008', 'On-Premise', 2000.00),
-- (NEWID(), '009', 'On-Premise', 1500.00),
-- (NEWID(), '010', 'On-Premise', 1500.00),
-- (NEWID(), '011', 'On-Premise', 1500.00),
-- (NEWID(), '012', 'On-Premise', 2500.00),
-- (NEWID(), '013', 'On-Premise', 5000.00),
-- (NEWID(), '014', 'On-Premise', 5000.00),
-- (NEWID(), '015', 'On-Premise', 5000.00),
-- (NEWID(), '016', 'On-Premise', 5000.00),
-- (NEWID(), '017', 'On-Premise', 5000.00),
-- (NEWID(), '018', 'On-Premise', 3000.00),
-- -- Precios para Verticales SAP Business One
-- (NEWID(), '019', 'On-Premise', 5000.00),
-- (NEWID(), '020', 'On-Premise', 1500.00),
-- (NEWID(), '021', 'On-Premise', 1500.00),
-- (NEWID(), '022', 'On-Premise', 3500.00),
-- (NEWID(), '023', 'On-Premise', 5000.00),
-- (NEWID(), '024', 'On-Premise', 5000.00),
-- (NEWID(), '025', 'On-Premise', 5000.00),
-- (NEWID(), '026', 'On-Premise', 5000.00),
-- (NEWID(), '027', 'On-Premise', 5000.00),
-- (NEWID(), '028', 'On-Premise', 5000.00),

-- -- Precios para On-Cloud (mismos IDs de licencia pero con diferentes precios)
-- (NEWID(), '001', 'On-Cloud', 5100.00),  -- Localización Fiscal Peruana On-Cloud
-- (NEWID(), '002', 'On-Cloud', 1550.00),  -- AddOn Cuentas Destino On-Cloud
-- (NEWID(), '003', 'On-Cloud', 5200.00),  -- AddOn Numeración Fiscal On-Cloud
-- (NEWID(), '004', 'On-Cloud', 2600.00),  -- AddOn Pagos Masivos On-Cloud
-- (NEWID(), '005', 'On-Cloud', 2600.00),  -- Validador SUNAT (Ruc y Tipo de Cambio) On-Cloud
-- (NEWID(), '006', 'On-Cloud', 5100.00),  -- AddOn de Letras On-Cloud
-- (NEWID(), '007', 'On-Cloud', 5100.00),  -- AddOn de Facturas Negociables On-Cloud
-- (NEWID(), '008', 'On-Cloud', 2100.00),  -- Middleware Facturación Electrónica On-Cloud
-- (NEWID(), '009', 'On-Cloud', 1600.00),  -- Middleware Retenciones Electrónica On-Cloud
-- (NEWID(), '010', 'On-Cloud', 1600.00),  -- Middleware Percepciones Electrónica On-Cloud
-- (NEWID(), '011', 'On-Cloud', 1600.00),  -- Middleware Guías de Remisión Electrónicas On-Cloud
-- (NEWID(), '012', 'On-Cloud', 2600.00),  -- AddOn de Provisión de Gastos On-Cloud
-- (NEWID(), '013', 'On-Cloud', 5100.00),  -- AddOn Extractor de Pedidos B2B On-Cloud
-- (NEWID(), '014', 'On-Cloud', 5100.00),  -- Intercompany Seidor On-Cloud
-- (NEWID(), '015', 'On-Cloud', 5100.00),  -- Aplicación Mobile Seidor On-Cloud
-- (NEWID(), '016', 'On-Cloud', 5100.00),  -- Portal Web Caja Chica / Entregas a Rendir (SICER) On-Cloud
-- (NEWID(), '017', 'On-Cloud', 5100.00),  -- Portal Web de Requerimientos On-Cloud
-- (NEWID(), '018', 'On-Cloud', 3100.00),  -- Web Reporting On-Cloud
-- -- Precios para Verticales SAP Business One On-Cloud
-- (NEWID(), '019', 'On-Cloud', 5100.00),  -- AddOn de Lotes y Ubicaciones On-Cloud
-- (NEWID(), '020', 'On-Cloud', 1550.00),  -- AddOn de Transporte y Distribución On-Cloud
-- (NEWID(), '021', 'On-Cloud', 1550.00),  -- AddOn de Manifiesto de Transporte On-Cloud
-- (NEWID(), '022', 'On-Cloud', 3600.00),  -- AddOn de Bitácora de Importaciones On-Cloud
-- (NEWID(), '023', 'On-Cloud', 5100.00),  -- AddOn de Mantenimiento de Equipos On-Cloud
-- (NEWID(), '024', 'On-Cloud', 5100.00),  -- Addon de Inmobiliaria Seidor On-Cloud
-- (NEWID(), '025', 'On-Cloud', 5100.00),  -- Addon de Educación Seidor On-Cloud
-- (NEWID(), '026', 'On-Cloud', 5100.00),  -- Portal Web Proveedores On-Cloud
-- (NEWID(), '027', 'On-Cloud', 5100.00),  -- Receptores Electrónicos On-Cloud
-- (NEWID(), '028', 'On-Cloud', 5100.00);  -- Solución E-Commerce On-Cloud

-- SELECT * FROM LicenciasSAP
-- DELETE FROM LicenciasSAPPriceRange WHERE licencia_id = '1234567'
-- DELETE FROM LicenciasSAP WHERE id = '1234567'


-- SELECT * FROM USERS